{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": "http://localhost:3000"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 25,
    "FromAddress": "no-reply@dockerhubmimic.local",
    "FromName": "DockerHub Mimic",
    "Username": "",
    "Password": "",
    "UseSsl": false
  }
}
